# com.trello

./: pom.xml
src/main/java/configurations/: ApiConfigurations.java  BaseConfigurations.java  Config.java  DbConfigurations.java
src/main/java/constants/: ApiConstants.java  EndPoints.java  IdConstants.java
src/main/java/core/: ApiManager.java  Specifications.java
src/main/java/core/models/: RequestModel.java  ResponseModel.java
src/main/java/dataprovider/: Dataprovider.java  RequestData.java  TestData.java
src/main/java/utils/: DBUtils.java  DateUtils.java  EncryptorUtils.java
src/test/java/: ApiTests.java  BaseTest.java
src/test/resources/: api.properties  base.properties  db.properties
src/test/resources/json/: testData.json
